database-type=mysql
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oswap
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123
server.port=8090

spring.mvc.format.date=dd.MM.yyyy
spring.thymeleaf.cache=false
server.error.include-message=always


